{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/newlib/sys",
                "/usr/include/newlib",
                "/Drivers/STM32F4xx_HAL_Driver/**"
            ],
            "defines": [
                "SDIO"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}